@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root[data-theme="modern"] {
  --rev-brown: #1a1a1a;
  --rev-beige: #e5e5e5;
  --rev-orange: #404040;
  --rev-yellow: #666666;
  --rev-dark: #0a0a0a;
  --rev-light: #f5f5f5;
}

:root[data-theme="caveman"] {
  --rev-brown: #3A2A1B;
  --rev-beige: #D8C3A5;
  --rev-orange: #E8871E;
  --rev-yellow: #FFC107;
  --rev-dark: #1E1810;
  --rev-light: #F5F0E8;
}

/* Default theme (modern) */
:root {
  --rev-brown: #1a1a1a;
  --rev-beige: #e5e5e5;
  --rev-orange: #404040;
  --rev-yellow: #666666;
  --rev-dark: #0a0a0a;
  --rev-light: #f5f5f5;
}

/* Add smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--rev-brown);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

/* Swiper Pagination Styles */
.swiper-pagination-bullet {
  background: var(--rev-brown);
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background: var(--rev-orange);
  opacity: 1;
}